{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-edc50657-1c28-496f-9dc3-ed7b13793cb4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}